# base_dagger_hilt

./: .gitignore  README.md  build.gradle  build.gradle.kts  jacoco.gradle  pre-commit  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/basedagger/: EmployeeInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/kotlin/com/baseapp/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basedagger/base/: BaseBindingFragment.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseNavigator.kt  BasePermissionFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/basedagger/customview/: BlankLayout.kt
app/src/main/java/com/example/basedagger/data/base/: BaseResponse.kt  Resource.kt  UIText.kt
app/src/main/java/com/example/basedagger/data/datasource/: ExamplePagingSource.kt
app/src/main/java/com/example/basedagger/data/local/: AppDatabase.kt
app/src/main/java/com/example/basedagger/data/model/: Employee.kt
app/src/main/java/com/example/basedagger/data/repository/: EmployeeRepository.kt
app/src/main/java/com/example/basedagger/data/repository/default/: DefaultEmployeeRepository.kt
app/src/main/java/com/example/basedagger/data/source/dao/: EmployeeDao.kt
app/src/main/java/com/example/basedagger/data/source/endpoint/: EmployeeApi.kt
app/src/main/java/com/example/basedagger/di/: AppModule.kt  ExternalData.kt
app/src/main/java/com/example/basedagger/extension/: ContextExt.kt  LifecycleExt.kt  ThrowableExt.kt  ValidationExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/example/basedagger/ui/adapter/employee/: EmployeePagingAdapter.kt
app/src/main/java/com/example/basedagger/ui/employee/: EmployeeFragment.kt  EmployeeNavigator.kt  EmployeeViewModel.kt
app/src/main/java/com/example/basedagger/utill/: BindingUtils.kt  ContextExt.kt  CurrencyUtils.kt  DateUtils.kt  DialogUtils.kt  ErrorUtils.kt  ShareUtils.kt
app/src/main/kotlin/com/baseapp/daggerhilt/: ActivityMain.kt  CrashActivity.kt  FirebaseMessageService.kt  MainApplication.kt
app/src/main/kotlin/com/baseapp/daggerhilt/di/: AppModules.kt
app/src/main/res/layout/: activity_main.xml  basedialog_alert.xml  basedialog_loading.xml  fragment_employee.xml  item_employee_recyclerview.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/basedagger/: EmployeeUnitTest.kt
app/src/test/java/com/example/basedagger/employee/: EmployeeViewModelTest.kt
app/src/test/java/com/example/basedagger/repositories/: FakeEmployeeRepositories.kt
app/src/test/java/com/example/basedagger/source/endpoint/: FakeEmployeeApi.kt
app/src/test/java/com/example/basedagger/utill/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/kotlin/com/baseapp/daggerhilt/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: android_common.gradle  android_core_dependencies.gradle  build.gradle.kts  consumer-rules.pro
common/src/androidTest/kotlin/com/basedagger/common/: ExampleInstrumentedTest.kt
common/src/main/kotlin/com/basedagger/common/base/: BaseActivity.kt  BaseActivityView.kt  BaseActivityViewModel.kt  BaseApplication.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBottomSheet.kt  BaseContainerFragment.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseLoadStateAdapter.kt  BaseNavigator.kt  BasePermissionFragment.kt  BaseViewModel.kt  ConnectionLiveData.kt  SingleEvent.kt
common/src/main/kotlin/com/basedagger/common/customview/: BlankLayout.kt
common/src/main/kotlin/com/basedagger/common/di/: ProviderModule.kt
common/src/main/kotlin/com/basedagger/common/extension/: ActivityExt.kt  ContextExt.kt  LifecycleExt.kt  ThrowableExt.kt  ValidationExt.kt  ViewExt.kt  ViewModelExt.kt
common/src/main/kotlin/com/basedagger/common/helper/: PermissionHelper.kt
common/src/main/kotlin/com/basedagger/common/provider/: LocationProvider.kt
common/src/main/kotlin/com/basedagger/common/utill/: BindingUtils.kt  ContextProviders.kt  CurrencyUtils.kt  DateUtils.kt  DialogUtils.kt  HTMLUtils.kt  NetworkBoundResource.kt  ShareUtils.kt
common/src/main/res/layout/: basedialog_alert.xml  basedialog_loading.xml  custom_twobutton_dialog.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/main/res/values-night/: colors.xml
feature/crypto/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/crypto/src/main/res/layout/: fragment_crypto_socket.xml  fragment_home_crypto.xml  fragment_listcrypto.xml  item_crypto.xml
feature/crypto/src/main/res/menu/: navigation_crypto_menu.xml  toolbar_home_crypto.xml
feature/crypto/src/main/res/navigation/: nav_graph_crypto.xml  nav_graph_crypto_home.xml
feature/employee/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/employee/src/main/res/layout/: fragment_employee.xml  item_employee_recyclerview.xml
feature/employee/src/main/res/navigation/: nav_graph_employee.xml
feature/employee/src/main/res/values/: themes.xml
feature/employee/src/main/res/values-night/: themes.xml
feature/firebasetest/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/main/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
model/common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
model/common/src/main/res/values-in/: strings.xml
model/crypto/: build.gradle.kts  consumer-rules.pro
model/employee/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
navigation/: build.gradle.kts
navigation/src/main/res/navigation/: main_nav.xml  nav_graph_crypto.xml  nav_graph_crypto_home.xml  nav_graph_employee.xml  nav_graph_firebasetest.xml
navigation/src/main/res/values/: nav_ids.xml
network/: build.gradle.kts
network/src/main/cpp/: native-lib.cpp
repository/: build.gradle.kts
(+106 files in other folders)
