// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.4.0' apply false
//    id 'com.android.library' version '7.4.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
//}


buildscript {
    ext {
        appName = Release.appName
    }
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://plugins.gradle.org/m2/" }
//    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath LibraryProject.gradle
        classpath LibraryProject.gradlePlugin
        classpath LibraryProject.navigation
        classpath LibraryProject.daggerHilt
        classpath LibraryProject.sonarQube
        classpath LibraryProject.googleService

        // Add the Crashlytics Gradle plugin
        classpath LibraryProject.firebaseCrashlytics
        classpath LibraryProject.jacoco
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    apply plugin: 'jacoco'
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url "https://jitpack.io"
//        }
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(':app:preBuild').dependsOn installGitHook