pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

rootProject.name = "Base Dagger"
include ':app'
include ':common'
include ':navigation'
include ':feature:crypto'
include ':model:common'
include ':network'
include ':repository'
include ':model:crypto'
include ':local'
include ':model:employee'
include ':feature:employee'
include ':feature:firebasetest'
