<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listEmployee"
        android:icon="@drawable/ic_search"
        android:title="Employee"/>
    <item
        android:id="@+id/firebaseTest"
        android:icon="@drawable/ic_search"
        android:title="Firebase"/>
</menu>