<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_employee"
    app:startDestination="@id/employeeFragment">
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.feature.employee.list.EmployeeFragment"
        android:label="EmployeeFragment" />
</navigation>